spring.application.name=contratafut

#Conexão com o MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://jpgod:Senha2020%40@bancocontratefut.scwn1kx.mongodb.net/contratafut?retryWrites=true&w=majority

# Swagger ativado e caminho da interface
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Porta do servidor (opcional)
server.port=8080

